WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TextBox Name="FNameBox" HorizontalAlignment="Left" Height="20" Margin="255,55,0,0" TextWrapping="NoWrap" Text="First Name" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="EditFnameButt" HorizontalAlignment="Left" Height="20" Margin="205,55,0,0" Content="Edit" Click="EditFName" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="LNameBox" HorizontalAlignment="Left" Height="20" Margin="255,85,0,0" TextWrapping="NoWrap" Text="Last Name" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="EditLnameButt" HorizontalAlignment="Left" Height="20" Margin="205,85,0,0" Content="Edit" Click="EditLName" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="AcctNoBox" HorizontalAlignment="Left" Height="20" Margin="255,115,0,0" TextWrapping="NoWrap" Text="Account Number" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="EditAccButt" HorizontalAlignment="Left" Height="20" Margin="205,115,0,0" Content="Edit" Click="EditAccount" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="PinBox" HorizontalAlignment="Left" Height="20" Margin="255,145,0,0" TextWrapping="NoWrap" Text="Pin" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="EditPinButt" HorizontalAlignment="Left" Height="20" Margin="205,145,0,0" Content="Edit" Click="EditPin" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="BalanceBox" HorizontalAlignment="Left" Height="20" Margin="255,175,0,0" TextWrapping="NoWrap" Text="Balance" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="EditBalanceButt" HorizontalAlignment="Left" Height="20" Margin="205,175,0,0" Content="Edit" Click="EditBalance" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="IndexBox" HorizontalAlignment="Left" Height="20" Margin="255,205, 0, 0" TextWrapping="NoWrap" Text="Index?" VerticalAlignment="Top" Width="202"/>
        <TextBox Name="SearchBox" HorizontalAlignment="Left" Height="20" Margin="255,250,0,0" TextWrapping="NoWrap" Text="Search By Last Name" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="SearchButt" HorizontalAlignment="Left" Height="20" Content="GO!" Click="SearchName" Margin="455, 250, 0, 0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="GoButt" HorizontalAlignment="Left" Height="20" Content="GO!" Click="SearchIndex" Margin="455, 205, 0, 0" VerticalAlignment="Top" Width="50"/>
        <Image Name="Photo" HorizontalAlignment="Left" Height="300" Width="200" Margin="555,10,0,20"/>
        <Button x:Name="EditPhotoButt" HorizontalAlignment="Left" Height="20" Margin="620,350,0,20" Content="Random Avatar" Click="EditPhoto" VerticalAlignment="Top" Width="100"/>
        <Grid x:Name="ProgressGrid">
            <TextBox Name="LoadingText" HorizontalAlignment="Left" Height="20" Text="Searching" Margin="255,-90,0,0" TextWrapping="NoWrap" Width="252"/>
            <ProgressBar Minimum="0" Maximum="100" Name="ProgressBar" IsIndeterminate="True" HorizontalAlignment="Left" Margin="255,200,0,0" VerticalAlignment="Top" Width="250" Height="15" />
        </Grid>
    </Grid>
</Window>


